.map-parent-layer{
    // overflow: scroll;
    // height:100vh;
    .map-block{
        background-image: url(../../images/got-map.png);
        background-repeat: no-repeat;
        width: 1280px;
        height: 1887px;
        position: relative;  
    }

    .map-ad {
        position: a;
    }
}
