.ad-block{
    text-align: center;
    padding: 5px 0;
    .imageComponent{
        height: 20px;
        width: 100%;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../../images/icons/ic_image_black_24px.svg');
    }
    .videoComponent{
        height: 20px;
        width: 100%;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../../images/icons/ic_movie_creation_black_24px.svg');
    }
    .adlink{
        cursor:pointer;
        height: 18px;
        width: 17px;
        position: absolute;
        background-size: contain;
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url('../../images/icons/ic_insert_link_black_24px.svg');
    }
    .adName{
        text-align: left;
        padding-left:2px;
    }
}

